alembic==1.7.3
async-generator==1.10
attrs==21.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
black==21.9b0
bleach==4.1.0
blinker==1.4
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==8.0.1
colorama==0.4.4
coverage==6.0.2
cryptography==35.0.0
distlib==0.3.2
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Faker==9.2.0
filelock==3.0.12
Flask==2.0.2
Flask-Admin==1.5.8
Flask-Bcrypt==0.7.1
flask-blueprint==1.3.0
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-PageDown==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-SSLify==0.1.5
Flask-WTF==0.15.1
greenlet==1.1.1
gunicorn==20.0.4
h11==0.12.0
idna==3.2
importlib-resources==5.2.2
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
mypy-extensions==0.4.3
numpy==1.21.2
outcome==1.1.0
packaging==21.0
pathspec==0.9.0
Pillow==8.3.2
platformdirs==2.3.0
psycopg2==2.9.1
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.3
regex==2021.8.28
requests==2.26.0
secure-smtplib==0.1.1
selenium==4.0.0
simplejson==3.17.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.23
text-unidecode==1.3
tomli==1.2.1
tornado==6.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.5.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.0.1
wsproto==1.0.0
WTForms==2.3.3
zipp==3.5.0
